DB_URL=jdbc:postgresql://host.docker.internal:5432/your_database
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_app_password

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

GEMINI_API_KEY=your_gemini_api_key

JWT_SECRET_KEY=your_jwt_secret
